# BuildItBigger

./: README.md  local.properties  settings.gradle
androlibrary/src/androidTest/java/in/net/codestar/androlibrary/: ExampleInstrumentedTest.java
androlibrary/src/main/: AndroidManifest.xml
androlibrary/src/main/java/in/net/codestar/androlibrary/: JokeActivity.java
androlibrary/src/main/res/layout/: activity_joke.xml
androlibrary/src/main/res/values/: strings.xml
androlibrary/src/test/java/in/net/codestar/androlibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/free/res/menu/: menu_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/paid/res/menu/: menu_main.xml
jokesbackend/: build.gradle
jokesbackend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
jokesbackend/src/main/webapp/WEB-INF/: web.xml
jokeslibrary/src/main/java/in/net/codestar/: JokeFetcher.java
